//not sseen 
The Princess Diaries (2001)
The Sweetest Thing (2002)
The Pursuit of D.B. Cooper (1981)
The Five-Year Engagement (2012)
Metro (1997)
give me best horror movies with best audience critics 90s and up no description. donot include 
these The Sixth Sense (1999)
Scream (1996)
The Others (2001)
The Descent (2005)
Shaun of the Dead (2004)
Let the Right One In (2008)
The Cabin in the Woods (2011)
Drag Me to Hell (2009)
The Conjuring (2013)
A Quiet Place (2018)
It (2017)
The Babadook (2014)
The Witch (2015)
Hereditary (2018)
Get Out (2017)
The Ring (2002)
The Mist (2007)
The Host (2006)
The Orphanage (2007)
28 Days Later (2002)
The Faculty (1998)
In the Mouth of Madness (1994)
Interview with the Vampire (1994)
From Dusk Till Dawn (1996)
Natural Born Killers (1994)
Sleepy Hollow (1999)
The Craft (1996)
Jacob's Ladder (1990)
Audition (1999)
Silence of the Lambs (1991)
Se7en (1995)
The Silence of the Lambs (1991)
Tremors (1990)
Demon Knight (1995)
The Frighteners (1996)
The Sixth Man (1997)
Scream 2 (1997)
Army of Darkness (1992)
The Silence of the Lambs (1991)
Misery (1990)
Event Horizon (1997)
The Faculty (1998)
The Blair Witch Project (1999)
The Devil's Advocate (1997)
The People Under the Stairs (1991)
The Exorcist III (1990)
Bram Stoker's Dracula (1992)
Cape Fear (1991)
Nightbreed (1990)
The Ninth Gate (1999)
The Relic (1997)
Ravenous (1999)
New Nightmare (1994)
Species (1995)
The Craft (1996)
Train to Busan (2016)
It Follows (2014)
The Conjuring 2 (2016)
Don't Breathe (2016)
It Follows (2014)
The Babysitter: Killer Queen (2020)
Oculus (2013)
The Autopsy of Jane Doe (2016)
The Visit (2015)
Hush (2016)
Lights Out (2016)
Don't Breathe (2016)
The Mist (2007)
The Host (2006)
The Orphanage (2007)
28 Days Later (2002)
Audition (1999)
The Devil's Backbone (2001)
Ginger Snaps (2000)
